# Motor gráfico (glx para Intel/Nvidia)
backend = "glx";

# Sincronización vertical (elimina tearing)
vsync = true;

# Optimizaciones GLX
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Sombras
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;

# Transparencia
inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 1.0;

# Evita que estas ventanas se vuelvan transparentes al perder el foco
# Evita que estas ventanas se vuelvan transparentes al perder el foco
focus-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'firefox-esr'",
  "class_g = 'Rofi'",
  "class_g = 'slop'",
  "class_g = 'Antigravity'"
];

# Exclusiones (para que no se ponga transparente lo que no debe)
opacity-rule = [
  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "100:class_g = 'Firefox'",
  "100:class_g = 'firefox-esr'",
  "100:class_g = 'Rofi'",
  "100:class_g = 'Polybar'",
  "85:class_g = 'Code'",
  "85:class_g = 'VSCodium'",
  "85:class_g = 'Antigravity'",
  "85:class_i = 'antigravity'",
  "85:class_g *= 'WhatsApp'",
  "85:class_g *= 'whatsapp'",
  "85:name *= 'WhatsApp'",
  "85:name *= 'whatsapp'"
];
