[colors]
background = #282A2E
background-alt = #373B41
foreground = #FFFFFF
# --- AQUÍ ESTÁ TU CAMBIO DE COLOR ---
# Turquesa Cibernético
primary = #00BCD4 
secondary = #8ABEB7
alert = #cb0e0eff
disabled = #707880

[bar/example]
width = 98%
offset-x = 1%
offset-y = 1%
height = 35pt
radius = 10

background = #151515
foreground = ${colors.foreground}

line-size = 3pt
border-top-size = 0
border-bottom-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

# Fuente Principal (Texto general)
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=13;2"
# Fuente Secundaria (Iconos Grandes para Workspaces)
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=20;4"

# --- ORDEN DE LOS MÓDULOS ---
modules-left = bspwm
modules-center = date
# Aquí agregamos Wifi, Audio, Bluetooth y Apagado
modules-right = browser-control temperature cpu memory nvidia filesystem pulseaudio wlan bluetooth battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/bspwm]
type = custom/script
exec = ~/.config/polybar/scripts/bspwm-dynamic.py
tail = true
interval = 0
format = <label>
label = %output%


[module/pulseaudio]
type = custom/script
exec = ~/.config/polybar/scripts/volume-dynamic.py
tail = true
click-left = ~/.config/polybar/scripts/volume-slider.sh
click-right = pavucontrol
scroll-up = ~/.config/polybar/scripts/volume.sh up
scroll-down = ~/.config/polybar/scripts/volume.sh down

[module/wlan]
type = custom/script
exec = ~/.config/polybar/scripts/wifi-status.sh
interval = 5
format-foreground = ${colors.primary}
# CLIC IZQUIERDO: Abre script de rofi para wifi
click-left = ~/.config/polybar/scripts/rofi-wifi.py &

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth-status.py
interval = 10
format-foreground = ${colors.primary}
# CLIC IZQUIERDO: Abre el menú Rofi (Estilo Popup)
click-left = ~/.config/polybar/scripts/rofi-bluetooth.sh

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text
content = " " 
content-foreground = ${colors.primary}
# CLIC: Ejecuta nuestro script de Rofi
click-left = ~/.config/rofi/powermenu.sh

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/system-monitor.py cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
click-left = kitty -e btop
label = %output%

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/system-monitor.py ram
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
click-left = kitty -e btop
label = %output%

[module/nvidia]
type = custom/script
exec = ~/.config/polybar/scripts/system-monitor.py gpu
interval = 2
format-prefix = "󰢮 "
format-prefix-foreground = ${colors.primary}
click-left = kitty -e btop
label = %output%

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery-dynamic.py
tail = true
click-left = gnome-power-statistics

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/temperature]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/temperature-dynamic.py
initial = 1
click-left = ~/.config/polybar/scripts/temperature-dynamic.py toggle && polybar-msg action temperature hook 0

[module/browser-control]
type = custom/script
exec = ~/.config/polybar/scripts/browser-control.sh
tail = true

